<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
        }
        body{
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            height: 7em;
            top: 0;
        }
        #icons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
        }
        #tuxedo-icon{
            width: 5.5em;
            height: 5em;
            margin-top: 2em;
        }
        h1{
            font-family: "Lobster";
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            list-style-position: inside;
            list-style: none;
        }
        nav ul li{
            font-size: 1.3em;
        }
        nav ul li a{
            text-decoration: none;
            border-radius: 1em;
            color: black;
            padding: 0.6em;
        }
        nav ul li a:active, nav ul li a:hover{
            background-color: #FFFAA0;
            color: #a1c4fd;
            transition: background-color 0.4s ease, color 0.4s ease;
        }
        @media only screen and (max-width: 600px) {
            header{
                height: 11em;
                gap: 2em;
            }
        }
        .wrapper{
            margin: 8em 1em 2em;
            border-radius: 2em;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 2em;
        }
        img{
            width: 180px;
            height: 250px;
            border-radius: 2em;
            margin-bottom: 2em;
        }
        #product-1, #product-2, #product-3{            
            background-color: #FAA0A0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.1em 1.4em;
            max-width: 15em;
            height: 37em;
            border-radius: 2em;
            flex-grow: 1;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .button-section{
            display: inline-block;
            padding-top: 2em;
        }
        div>div>button{
            padding: 0.5em;
            border-radius: 0.4em;
            font-family: sans-serif;
            border: solid 1px black;
            background-color: #a1c4fd;
        }
        div>div>button:hover{
            background-color: #FFFAA0;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

    </style>
</head>
<body>
    <header>
        <div id="icons">
            <img src="https://img.icons8.com/?size=100&id=kA5TaGSh7JAq&format=png&color=000000" alt="tuxedo-icon" id="tuxedo-icon">
            <h1>NobleTux</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <div id="product-1">
            <img src="https://th.bing.com/th/id/OIP.SSIr47DjfPkKXKH_gquq8AHaLI?rs=1&pid=ImgDetMain" alt="Burgendo Tuxedo">
            <h3>Red Tuxedo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nam laborum. Saepe porro natus accusantium veritatis accusamus, nisi voluptate sapiente!</p>
            <div class="button-section">
            <button type="button">
                Checkout
            </button>
                <button type="button">
                    Add to Cart
                </button>
            </div>
        </div>
        <div id="product-2">
            <img src="https://www.gentlemansguru.com/wp-content/uploads/2020/12/White-and-Black-Tuxedo-Groom-Prom-Wedding-Suit-For-Men-from-Gentlemansguru.Com_.jpg" alt="Gentlemans Guru">
            <h3>White Tuxedo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit ad veritatis vitae, eaque dolores esse fugiat maxime et fuga placeat?</p>
            <div class="button-section">
                <button type="button">
                    Checkout
                </button>
                <button type="button">
                        Add to Cart
                </button>
            </div>
        </div>
        <div id="product-3">
            <img src="https://www.gentlemansguru.com/wp-content/uploads/2022/06/Mens-Black-Designer-Tuxedo-Groom-Wedding-Prom-Suit-from-Gentlemansguru.com_.jpg" alt="black tuxedo">
            <h3>Black Tuxedo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laboriosam commodi porro cumque minus deleniti expedita incidunt voluptas, optio sequi?</p>
            <div class="button-section">
                <button type="button">
                    Checkout
                </button>
                <button type="button">
                        Add to Cart
                </button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>